// 턒 쨽첇엇 첎 쏮촜칲.
struct ps_input
{
	float4 pos : SV_POSITION;
	float2 texCoord : TEXCOORD0;
	float3 normal : NORMAL;
	float3 diffuse : TEXCOORD1;

	float4 viewDir : TEXCOORD2;
	float3 reflection : TEXCOORD3;
};

// 쾆쫔칩 촋줮.
Texture2D objTexture;
SamplerState objSampler;

// 턒 쨽첇엇(쫁첇엇/쨽첇엇).
float4 main(ps_input input) : SV_TARGET
{
	// 쾆쫔칩 暉칮 (台 촋줮 ).
	float4 texColor = objTexture.Sample(
		objSampler, input.texCoord);

	// Diffuse 台 .
	float3 diffuse = saturate(input.diffuse);

	// 쫔퀷콚잂 썯.
	float3 reflection = normalize(input.reflection);
	float3 viewDir = normalize(input.viewDir.xyz);
	float3 specular = 0;

	if (diffuse.x > 0)
	{
		// 앁첱 (쥓 줛콼, 좧暮뱬).
		specular = dot(reflection, -viewDir);
		// 0-1 썴촋.
		specular = saturate(specular);
		// 촋좧 찟찕 촻첇썴 쥩 쵓큊쫚콣쐑.
		specular = pow(specular, 20.0f);
	}

	//  台.
	float3 finalColor = texColor.rgb * diffuse + specular;

	//return float4(finalColor, 1);
	return float4(specular, 1);
}